<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&family=DM+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html {
            font-size: 14px;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            position: fixed;
            background-color: #6F6AF7;
            height: 7rem;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .element1 {
            font-family: 'Delius Unicase', sans-serif;
            margin-left: 1rem;
            font-weight: 700;
            font-size: 3rem;
            margin-right: 7rem;
            color: #FFFFFF;
        }
        .search-container {
            display: flex;
            align-items: center;
            border-radius: 1.5rem;
            background-color: #ffffff;
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
            width: 15rem;
            height: 2.5rem;
        }
        .search-container input[type="text"] {
            border: none;
            padding: 0.5rem 0.75rem;
            border-radius: 1.5rem 0 0 1.5rem;
            width: calc(100% - 2.5rem);
            box-sizing: border-box;
            font-size: 0.875rem;
            outline: none;
        }
        .search-container input[type="text"]::placeholder {
            color: #9F9F9F;
        }
        .search-container .search-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 0 1.5rem 1.5rem 0;
            background-color: #FFFFFF;
            color: #ADADAD;
            cursor: pointer;
        }
        .search-container .search-icon i {
            font-size: 1rem;
        }
        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .navfont {
            color: #FFFFFF;
            font-family: 'DM Sans', sans-serif;
            font-size: 1.75rem;
            margin: 0 0.5rem;
        }
        .icon {
            margin-left: 7rem;
            margin-right: 4rem;
        }
        .imagecontainer {
            margin-top: 3rem;
            height: 800px;
            width: 100%;
            margin-left: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        .image {
            max-width: 40rem;
            margin-left: 5rem;
        }
        .image img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        .textarea-container {
            width: 40rem;
            height: 35rem;
            margin-right: 15rem;
        }
        textarea {
            width: 100%;
            height: 35rem;
            background-color: #E5D8FF;
            border: 0.1rem solid #ffffff;
            border-radius: 1rem;
            padding: 0.75rem;
            font-size: 0.875rem;
            color: #6F7373;
            box-sizing: border-box;
            resize: none;
            outline: none;
        }
        textarea::placeholder {
            color: #6F7373;
        }
        .resultscontainer {
            position: relative;
            height: auto;
            max-height: 7rem;
            overflow-y: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 6rem;
            margin-bottom: 15rem;
        }
        .result1 {
            height: 6rem;
            width: 20rem;
            margin-left: 5rem;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            font-family: 'DM Sans', sans-serif;
            font-size: 1.25rem;
            margin-right: 5rem;
        }
        .result1.lblue {
            background-color: #929DFF;
        }
        .result1.blue {
            background-color: #734CF2;
        }
        .result1.pink {
            background-color: #D288FF;
        }
        .result1.black {
            background-color: #000000;
        }
        .info-container {
            background-color: #483EFF;
            margin: 0 5rem;
            padding: 2rem;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            border-radius: 1rem;
            height: 40rem;
            margin-bottom: 20rem;
        }
        .left-container {
            background-color: #483EFF;
            border-radius: 1rem;
            padding: 1rem;
            width: 25%;
            margin-right: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 38rem;
        }
        .info-box {
            background-color: #BCE0F6;
            color: #000000;
            padding: 1rem;
            border-radius: .5rem;
            margin-bottom: 1rem;
            width: 20rem;
            height: 5rem;
            align-items: center;
            display: flex;
            justify-content: center;
            font-family: 'DM Sans', sans-serif;
            font-size: 1.5rem;
        }
        .info-box.secondary {
            background-color: #734CF2;
            color: #FFFFFF;
            border: 0.2rem solid #FFFFFF;
            text-transform: uppercase;
        }
        .right-container {
            flex: 1;
            background-color: #FFFFFF;
            border-radius: 1rem;
            padding: 2rem;
            margin-left: 1rem;
            height: 36rem;
            position: relative;
        }
        .right-container .header {
            font-family: 'DM Sans', sans-serif;
            font-size: 3rem;
            color: #143565;
            margin-bottom: 2rem;
            font-weight: 700;
        }
        .right-container .info-content {
            font-family: 'DM Sans', sans-serif;
            font-size: 2rem;
            color: #143565;
            margin-bottom: 1rem;
            margin-left: 1rem;
            font-weight: 400;
        }
        .right-container .info-content span {
            display: block;
            margin-bottom: 0.5rem;
        }
        .right-container .next-button {
            position: absolute;
            bottom: 3rem;
            right: 3rem;
            background-color: #000000;
            color: #FFFFFF;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-family: 'DM Sans', sans-serif;
            font-size: 1rem;
            text-align: center;
            cursor: pointer;
        }
        .right-container .next-button:hover {
            background-color: #333333;
        }
        .fixed-image-container {
    position: sticky;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    z-index: 1000;
    max-width: 10rem;
    max-height: 10rem;
}
        .fixed-image-container img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="element1">dappr</div>
        <div class="nav">
            <div class="navfont">Home</div>
            <div class="navfont">About Us</div>
            <div class="navfont">Information</div>
            <div class="navfont">More</div>
            <div class="search-container">
                <input type="text" placeholder="Search here">
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
        <div class="icon"><img src="Vector (1).png" alt="Icon"></div>
    </div>
    
    <div class="imagecontainer">
        <div class="image"><img src="image 4.png" alt="Image"></div>
        <div class="textarea-container">
            <textarea placeholder="It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......"></textarea>
        </div>
    </div>
    <div class="resultscontainer">
        <div class="result1 lblue">
            <span>Total Question’s 200,000</span>
        </div>
        <div class="result1 blue">
            <span>Total Answer’s 105,000</span>
        </div>
        <div class="result1 pink">
            <span>Participated 10,000</span>
        </div>
        <div class="result1 black">
            <span>Total Passed 6,000</span>
        </div>
    </div>
    <div class="info-container">
        <div class="left-container">
            <div class="info-box">YOUR INFO</div>
            <div class="info-box secondary">Bookmarks</div>
            <div class="info-box secondary">Settings</div>
        </div>
        <div class="right-container">
            <div class="header">Your Information</div>
            <div class="info-content">
                <pre><b>Name</b>  :    Atul Singhal</pre>
                <pre><b>Email</b> :    atul@gmail.com</pre>
                <pre><b>Phone</b> :    +91 8131424888</pre>
                <pre><b>Marks</b> :    500.00</pre>
            </div>
            <div class="next-button">Next-></div>
        </div>
    </div>
   
    <div class="fixed-image-container">
        <img src="Frame 1.png" alt="Frame 1">
    </div>
</body>
</html>
